# Yutyushov_41_PP0101

./: AISDisciplineDesc.csproj  AISDisciplineDesc.sln  AdminData.cs  AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AppState.cs  Auth.cs  DescriptionOrder.xaml  DescriptionOrder.xaml.cs  DivisionCommander.xaml  DivisionCommander.xaml.cs  Documents.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonnelData.cs  Profile.xaml  Profile.xaml.cs  README.md  StringToImageSourceConverter .cs  SupabaseClient.cs  Users.cs  WindowCommander.xaml  WindowCommander.xaml.cs  WindowNext.xaml  WindowNext.xaml.cs  WindowOrder.xaml  WindowOrder.xaml.cs
Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
Core/: RelayCommand.cs  ViewModelBase.cs
Models/: AdminData.cs  AppSettings.cs  Documents.cs  PersonnelData.cs  Users.cs
Services/: AppState.cs  EncryptionService.cs  SupabaseClient.cs
ViewModels/: AdminPanelViewModel.cs  DescriptionOrderViewModel.cs  DivisionCommanderViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  WindowCommanderViewModel.cs  WindowNextViewModel.cs  WindowOrderViewModel.cs
Views/: AdminPanel.xaml  DescriptionOrder.xaml  DescriptionOrder.xaml.cs  DivisionCommander.xaml  DivisionCommander.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  WindowCommander.xaml  WindowCommander.xaml.cs  WindowNext.xaml  WindowNext.xaml.cs  WindowOrder.xaml  WindowOrder.xaml.cs
