<Window x:Class="AISDisciplineDesc.DescriptionOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Просмотр документа" 
        Height="450" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Наименование:" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   VerticalAlignment="Top" 
                   Margin="0,0,16,0"/>
            <Label Grid.Column="1" 
                   Content="{Binding DocumentName}" 
                   FontSize="18" 
                   VerticalAlignment="Top" />
        </Grid>

        <FlowDocumentScrollViewer Grid.Row="2" 
                                  FontSize="18"
                                  VerticalScrollBarVisibility="Auto"
                                  BorderThickness="1"
                                  BorderBrush="#FF707070"
                                  Margin="0,8,0,16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding DocumentText}"/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button Grid.Row="3" 
                Command="{Binding CloseCommand}"
                Content="Закрыть" 
                Width="100" 
                Height="36" 
                FontSize="14"
                HorizontalAlignment="Right"/>
    </Grid>
</Window>
